/**
 * Layout style for using vgrid in kmom05.
 */


@bgColorHeader: #111;
@colorHeader: #fd0;
@bgColorFooter: #444;
@colorFooter: #fd0;

.row {
    #desinax-vgrid.row(960px);

    // background-color: #0f0;
    margin-bottom: 12px;
    // margin-left: 0;
    // margin-right: 0;
    // padding-left: 0;
    // padding-right: 0;
}

/**
 * Grid wrapper
 */
// .inner-wrap {
//     #desinax-vgrid.grid(1100px);
// }
//
// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

.inner-wrap {
    #desinax-vgrid.grid(960px);
    // max-width: 1100px;
    // margin: 0 auto;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

/**
* Header layout
 */

.site-logo {
    display: none;
}

.outer-wrap.outer-wrap-header{
    // overflow: auto;
    background-color: @bgColorHeader;
}

.inner-wrap.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    // margin-right: auto;
    // margin-left: auto;
    // max-width: 100%;
    color: @colorHeader;
}

.site-logo-text a {
    color: @colorHeader;
}

.region-header-col-1,
.region-header-col-3{
    #desinax-vgrid.column(5);

    // display: inline;
    // float: left;
    // width: 19.79166667%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    #desinax-vgrid.push(1);

    // display: inline;
    // float: left;
    // width: 57.29166667%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

/**
* Navbar layout
 */

.rm-desktop li {
    position: relative;
}

.site-logo {
    position: absolute;
    // top: 40px;
    // left: 40px;
}

/**
* Flash layout
 */


.inner-wrap-flash {
    // max-width: 57.29166667%;
    display: none;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

/**
* Breadcrumb layout
 */

.outer-wrap-breadcrumb {
    display: none;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

/**
* Main layout
 */

.inner-wrap-main {
    // max-width: 57.29166667%;
    background-color: #fff;
    // overflow: auto;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);

    &.has-sidebar {
        #desinax-vgrid.push(0);
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
    &.has-sidebar-left {
        #desinax-vgrid.push(1);
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 4);
    }
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

// .region-main.has-sidebar-right {
//     #desinax-vgrid.column(@columns * 3 / 4);
//     // width: 72%;
//     // float: left;
//
//     &.has-sidebar-left.has-sidebar-right {
//         #desinax-vgrid.column(6);
//         // width: 55%;
//     }
// }

.region-sidebar-right {
    // width: 25%;
    // float: left;
    #desinax-vgrid.push(1);

    &.has-sidebar-left {
        // width: 20%;
    }
}

.region-sidebar-left {
    // width: 25%;
    // float: left;
    // margin-left: 1em;

    &.has-sidebar-right {
        // width: 20%;
    }
}

.next-previous {
    text-align: center;
}

.byline {
   background-color: #fff;
   // display: block;
   border: 1px solid #000;
   // margin-bottom: 46px;
   // margin-top: 46px;
   // padding: 1em;
   #desinax-vgrid.column(18);
   // width: 70%;
   // min-height: 100px;
   // max-height: 300px;
   border-radius: 20px;
   font-size: 0.8em;
   text-align: center;
   // margin-left: auto;
   // margin-right: auto;
}

.harpie {
   // width: 50px;
}

.figure.left {
   // float: left;
   // margin-right: 12px;
}

.byline img {
   // float: left;
}

.figure.right {
    // float: right;
}

/**
* Footer layout
 */

.outer-wrap.outer-wrap-footer {
    background-color: @bgColorFooter;
    color: @colorFooter;
    // text-align: center;
    // padding: 5px;
    // max-width: 100%;
}

.inner-wrap-footer {
    // max-width: 57.29166667%;
}

.column.footer-column {
    #desinax-vgrid.column(@columns / 3);
    // width: 31%;
    // float: left;
    // padding: 0 1%;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}
