/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.site-logo {
    display: none;
}

.outer-wrap.outer-wrap-header{
    overflow: auto;
    background-color: #111;
}

.inner-wrap.inner-wrap-header {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    color: #fd0;
}

.site-logo-text a {
    color: #fd0;
}

.region-header-col-1,
.region-header-col-3{
    display: inline;
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 57.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.rm-desktop li {
    position: relative;
}

.site-logo {
    position: absolute;
    top: 40px;
    left: 40px;
}

.inner-wrap-flash {
    max-width: 57.29166667%;
}

.outer-wrap-breadcrumb {
    display: none;
}

.inner-wrap-main {
    max-width: 57.29166667%;
    background-color: #fff;
    overflow: auto;
}

.region-main.has-sidebar-right {
    width: 72%;
    float: left;

    &.has-sidebar-left.has-sidebar-right {
        width: 55%;
    }
}

.region-sidebar-right {
    width: 25%;
    float: left;

    &.has-sidebar-left {
        width: 20%;
    }
}

.region-sidebar-left {
    width: 25%;
    float: left;
    margin-left: 1em;

    &.has-sidebar-right {
        width: 20%;
    }
}

.next-previous {
    text-align: center;
}

.byline {
   background-color: #fff;
   display: block;
   border: 1px solid #000;
   margin-bottom: 46px;
   margin-top: 46px;
   padding: 1em;
   width: 70%;
   min-height: 100px;
   max-height: 300px;
   border-radius: 20px;
   font-size: 0.8em;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

.harpie {
   width: 50px;
}

.figure.left {
   float: left;
   margin-right: 12px;
}

.byline img {
   float: left;
}

.figure.right {
    float: right;
}

.outer-wrap.outer-wrap-footer {
    background-color: #444;
    color: #fd0;
    text-align: center;
    padding: 5px;
    max-width: 100%;
}

.inner-wrap-footer {
    max-width: 57.29166667%;
}

.column.footer-column {
    width: 31%;
    float: left;
    padding: 0 1%;
}
