/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
* Media queries
*/
@media screen and (max-width: 1300px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 14.79166667%;
    }
    .region-header-col-2,
    .inner-wrap-flash,
    .inner-wrap-main,
    .inner-wrap-footer {
        width: 67.29166667%;
        max-width: 67.29166667%;
    }
}

@media screen and (max-width: 1100px) {
    .region-header-col-2 {
        li {
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    }
}

@media screen and (max-width: 950px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 9.79166667%;
    }
    .region-header-col-2,
    .inner-wrap-flash,
    .inner-wrap-main,
    .inner-wrap-footer {
        width: 77.29166667%;
        max-width: 77.29166667%;
    }
}

@media screen and (max-width: 850px) {
    .region-header-col-2 a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 700px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .column.footer-column {
        width: 100%;
    }
}
